.statistiquesContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.statistiquesContainer > section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 80%;
  align-items: center;
  background-color: rgb(11, 42, 73);
  margin-bottom: 100px;
  border-radius: 30px;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
width: 90%;

}
.title{
  margin-top: 50px;
  margin-bottom: -20px;
}
.blueColor{
  display: block;
background-color: #0088FE;
width: 20px;
height: 20px;
border: 3px solid white;

}
.greenColor{
  display: block;
background-color: #00C49F;
width: 20px;
height: 20px;
border: 3px solid white;
}
.colorContainer{
display: flex;
flex-direction: column;
align-items: baseline;
justify-content: center;
margin-right: -150px;
}
.color{
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: fit-content;
}
.ml2{
  margin-left: 10px;
  color: grey;
  font-size: 15px;
}


.listContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.listContainer > h1{
  margin-bottom: 100px;
}
.cardContainer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 90%;
  gap: 20px;
}
.card{
  width: 100%;
  height: 250px;
  display: flex;
  margin-block: 20px;
  background-color: rgb(11, 42, 73);
  border-radius: 30px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
font-size: 14px;
}
.card > .imageContainer{
  height: 100%;
  flex: 3;
  margin-right: 10px;
}
.card > .infoContainer{
  flex: 2;

}
.card > .statistiqueContainer{
  flex: 2;

}